{
  "name": "theme-name",
  "version": "0.1.0",
  "dependencies": {
    "grunt-cli": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-less": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-jshint": "latest"
  },
  "devDependencies": {
    "grunt-notify": "~0.2.17"
  }
}

